DJANGO_IP=127.0.1.12
DJANGO_PORT=8001

#Configuration de connexion 
DB_NAME=SGDA_project_db
DB_USER=admin1
DB_PASSWORD=ecole2002@@
DB_HOST=127.0.0.1
DB_PORT=3306

# settings.ini
BACKUP_DIR=transaction
FULL_BACKUP_INTERVAL_DAYS=5
DIFF_BACKUP_HOUR=13
MYSQLDUMP_PATH=C:\xampp\mysql\bin\mysqldump.exe